<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.6.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Design" Version="4.0.0" />
    <PackageReference Include="Whoa" Version="1.5.0" />
  </ItemGroup>

</Project>
