<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\third-party\pandemic-framework\src\AlkalineThunder.Pandemic\AlkalineThunder.Pandemic.csproj" />
    <ProjectReference Include="..\Plex.Engine\Plex.Engine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Integrations\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Content\layout\main.gui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\layout\settings.gui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\layout\desktop.gui">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\skin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\UbuntuMono-R.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\fonts\Overpass-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
