# shiftnet

./: .gitmodules  ShiftOS_TheReturn.sln
Plex.Server/: UpgradeManager.cs
Plex.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ShiftOS.Frontend/: FontAwesome.Designer.cs  Shiftnet.csproj
ShiftOS.Frontend/Properties/: Resources.Designer.cs
ShiftOS.Objects/: Save.cs
ShiftOS.Objects/Properties/: AssemblyInfo.cs
ShiftOS_TheReturn/: CrashHandler.cs  Plex.Engine.csproj  ShiftnetGame.cs  Upgrades.cs
ShiftOS_TheReturn/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: Shiftnet.sln
src/Peacenet.Backend/: Peacenet.Backend.csproj
src/Plex.Engine/: AppLauncherDaemon.cs  AppearanceManager.cs  AudioManager.cs  CrashHandler.Designer.cs  CrashHandler.cs  CrashHandlerUI.cs  Desktop.cs  FSUtils.cs  Infobox.cs  Lunix.cs  Paths.cs  Plex.Engine.csproj  PythonAPI.cs  SaveSystem.cs  Scripting.cs  ServerManager.cs  ShiftnetGame.cs  Story.cs  TerminalBackend.cs  Upgrades.cs
src/Plex.Engine/Cutscenes/: FST3.cs  IVideoFormat.cs
src/Plex.Engine/GUI/: FileSkimmerBackend.cs  IShiftOSWindow.cs  PictureBox.cs  TextControl.cs  WinOpenAttribute.cs
src/Plex.Engine/GraphicsSubsystem/: UIManager.cs
src/Plex.Engine/TextRenderers/: GdiPlusTextRenderer.cs  NativeTextRenderer.cs
src/Plex.Objects/: Plex.Objects.csproj  ReflectMan.cs  Save.cs  ShiftoriumUpgrade.cs  Upgrades.cs
src/Plex.Objects/FFI/: DotNet.cs  IFFI.cs
src/Plex.Objects/PlexFS/: PlexFAT.cs
src/Plex.Server/: Plex.Server.csproj
src/Shiftnet/: Commands.cs  Desktop.cs  DiskNode.cs  IFileSystem.cs  IShiftOS.cs  Infobox.cs  InfoboxButtons.cs  InfoboxDismissedEventArgs.cs  InfoboxExtensions.cs  InfoboxResult.cs  InfoboxValidators.cs  MainMenu.cs  Paths.cs  PeacenetTheme.cs  Program.cs  SettingsWindow.cs  Shell.cs  ShiftAppWindow.cs  Shiftnet.csproj  ShiftnetGameApp.cs
src/Shiftnet/AppHosts/: IShiftAppHost.cs  StatusIconHost.cs  TabbedAppHost.cs
src/Shiftnet/Apps/: AppInformationAttribute.cs  ChatClient.cs  CodeShop.cs  ColorDialog.cs  Contacts.cs  DisplayTarget.cs  DndApplet.cs  Feed.cs  FileSkimmer.cs  FontDialog.cs  GameSettings.cs  GraphicPicker.cs  GraphicViewer.cs  Messenger.cs  MissionComplete.cs  MultiplayerServerList.cs  SettingsIcon.cs  ShiftApp.cs  SkillDisplay.cs  StatusApplet.cs  Terminal.cs
src/Shiftnet/Commands/: Command.cs  CommandAttribute.cs  CommandInformation.cs  ConsoleCommand.cs  EchoCommmand.cs  ListDirectoryCommand.cs  MakeDirectoryCommand.cs  ProgramLaunchCommand.cs
src/Shiftnet/Content/: Content.mgcb  skin.json
src/Shiftnet/Content/data/: codeshop-upgrades.xml
src/Shiftnet/Content/layout/: desktop.gui  infobox.gui  main.gui  settings.gui
src/Shiftnet/Content/layout/app/: codeshop.gui  contacts.gui  messenger.gui  skillWidget.gui
src/Shiftnet/Content/layout/component/: codeshopupgrade.gui  contactButton.gui  message-npc.gui  message-player.gui  statusIcon.gui
src/Shiftnet/Controls/: FolderTreeNode.cs  PanelTab.cs
src/Shiftnet/Data/: CodeShopUpgrade.cs  CodeShopUpgradeInfo.cs  CodeShopUpgradeList.cs
src/Shiftnet/Desktop/: Desktop.cs  WindowManager.cs
src/Shiftnet/Dialog/: ChoiceNeededEventArgs.cs  DialogAction.cs  DialogBranch.cs  DialogChoice.cs  DialogMessage.cs  DialogMessageEventArgs.cs  DialogPlayer.cs  PlayerChoice.cs  SendMessage.cs  TypingEventArgs.cs
src/Shiftnet/Integrations/: DiscordRichPresence.cs  ShiftoriumModule.cs
src/Shiftnet/Modules/: AppLauncher.cs  AppsModule.cs  CodeShopCategory.cs  CodeShopUnlock.cs  CodeShopUpgrade.cs  CommandModule.cs  ConversationInfo.cs  GameplayManager.cs  HelpEntry.cs  UpgradeModule.cs
src/Shiftnet/Resources/: codeshop.json  conversations.json  levels.json  npcs.json  services.json
src/Shiftnet/Resources/Conversations/: intro.xml  test.xml
src/Shiftnet/Saves/: Computer.cs  Contact.cs  ContactInformation.cs  DirectoryEntry.cs  EmailMessage.cs  FileEntry.cs  FileType.cs  Network.cs  NetworkConnection.cs  Npc.cs  Person.cs  SocialPost.cs  UpgradeRecord.cs
src/Shiftnet/Shiftorium/: ShiftoriumException.cs  ShiftoriumResponse.cs  Skin.cs  Upload.cs  User.cs
src/Shiftnet/Skinning/: CyberpunkSkinEngine.cs
