<?xml version="1.0" encoding="utf-8" ?>

<gui>
    <stackPanel orientation="Horizontal" horizontal-align="Right">
        <stackPanel>
            <box horizontal-align="Right">
                <overlay>
                    <icon src="textures/message-player" brush-mode="Box" overlay.measure-visible="false" brush-margin="25" style.textColor="#f71b1b" />
                    <text id="text" padding="15" style.textColor="white">
                        Message text goes here.
                    </text>
                </overlay>
            </box>
            <text id="date">Date</text>
        </stackPanel>
        <icon width="48" height="48" vertical-align="Top" />
    </stackPanel>
</gui>