<?xml version="1.0" encoding="utf-8" ?>

<gui>
    <dockPanel padding="10">
        <group spacing="5" dockPanel.dock="Left" width="360">
            <text>Code Shop</text>
            <select id="upgrades" group.autoSize="false" />
            <text>Cash left: $29.90</text>
        </group>
        <group min-width="400" spacing="5">
            <text>Upgrade Title</text>
            <scroller group.autoSize="false">
                <text>Upgrade Description goes here.</text>
            </scroller>
            <group orientation="Horizontal" spacing="5">
                <text group.autoSize="false">Upgrade Cost: $0.00</text>
                <button id="buy">
                    <text>
                        Purchase Upgrade
                    </text>
                </button>
            </group>
        </group>
    </dockPanel>
</gui>