<?xml version="1.0" encoding="utf-8" ?>

<gui>
    <dockPanel>
        <box id="topPanel" dockPanel.dock="Top">
            <group spacing="5" orientation="Horizontal">
                <button id="apps">
                    <text>
                        Apps
                    </text>
                </button>
                
                <spacer group.autoSize="false" />
                <text id="time" vertical-align="Center">
                    12:00
                </text>
            </group>
        </box>
        
        <overlay>
            <box id="workspace" style.color="#00000000">
                <dockPanel padding="10">
                    <group padding="5" spacing="10" dockPanel.dock="Left" width="300">
                        <box id="status" group.autoSize="false">
                        </box>
                        <box id="feed" group.autoSize="false">
                            <group>
                                <box>
                                    <group orientation="Horizontal" padding="2" spacing="5">
                                        <text id="title-social" vertical-align="Center">
                                            Social
                                        </text>
                                        <stackPanel group.autoSize="false" orientation="Horizontal" id="tabs-social" spacing="2" />
                                    </group>
                                </box>
                                <switcher group.autoSize="false" id="switcher-social" />
                            </group>
                        </box>
                    </group>
                    
                    <box padding="5" dockPanel.dock="Bottom" height="335">
                        <console style.bg="#00000000" id="console" />
                    </box>
                    <box padding="5">
                        <group>
                            <box>
                                <group orientation="Horizontal" padding="2" spacing="5">
                                    <text id="title" vertical-align="Center">
                                        Programs
                                    </text>
                                    <stackPanel group.autoSize="false" orientation="Horizontal" id="tabs-main" spacing="2" />
                                </group>
                            </box>
                            <switcher group.autoSize="false" id="main-switcher" />
                        </group>
                    </box>
                </dockPanel>
            </box>
            
            <canvas>
                <box id="appLauncher" max-height="600">
                    <group>
                        <text>Placeholder Text</text>
                        <scroller group.autoSize="false">
                            <stackPanel id="appsList" />
                        </scroller>
                        <stackPanel orientation="Horizontal" spacing="5" horizontal-align="Right">
                            <button id="settings">
                                <text>
                                    System Settings
                                </text>
                            </button>
                            <button id="leave">
                                <text>
                                    Log Out
                                </text>
                            </button>
                        </stackPanel>
                    </group>
                </box>
            </canvas>
        </overlay>
    </dockPanel>
</gui>