<?xml version="1.0" encoding="utf-8" ?>

<gui>
    <overlay>
        <image src="Backgrounds/menu" />
        <dockPanel padding="15">
            <group dockPanel.dock="Left" padding="5">
                <text>
                    The Shiftnet
                </text>
                
                <spacer height="25" />

                <button id="continue">
                    <text>Continue</text>
                </button>
                <button id="new">
                    <text>New installation</text>
                </button>
                <button id="shiftorium">
                    <text>Shiftorium</text>
                </button>
                <button id="settings">
                    <text>System Settings</text>
                </button>
                <button id="exit">
                    <text>Shut Down</text>
                </button>
            </group>
            <scroller padding="5">
                <stackPanel spacing="5">
                    <text>Latest Development Update</text>
                    <text>Heading Text</text>
                    <text>I forget how to do font styles in the new gui system... placeholder placeholder the holder of places...</text>
                </stackPanel>
            </scroller>
        </dockPanel>
    </overlay>
</gui>