<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plex.Objects\Plex.Objects.csproj" />
    <ProjectReference Include="..\WatercolorGames.CommandLine\WatercolorGames.CommandLine.csproj" />
  </ItemGroup>

</Project>
